ToursApp/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddEditPage" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.ColumnSpan="2" Margin="35,25,528,65" Grid.RowSpan="2"/>
        <TextBlock Text="Количество звёзд" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,25,553,65" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Страна"  Grid.Row="2" Grid.ColumnSpan="2" Margin="35,25,528,65" Grid.RowSpan="2" ></TextBlock>
        <TextBox Text ="{Binding Name}" MaxLength="100"  Grid.Column="1" Margin="0,25,0,41"/>
        <TextBox Text ="{Binding CountOfStars}" Grid.Column="1" Margin="0,25,459,41" Grid.Row="1"/>
        <ComboBox SelectedItem="{Binding Country}" Name="ComboCountries" Grid.Row="2" Grid.Column="1" Margin="0,25,10,41" DisplayMemberPath="Name"/>
        <Button Content="Сохранить" Grid.Row="3" Grid.Column="1" Name="BtnSave" Click="BtnSave_Click" Margin="146,0,242,60" />

    </Grid>
</Page>